#Example configuration file for the 'hicup_deduplicator' Perl script                                  
####################################################################

#Suppress progress updates (0: off, 1: on)
Quiet:0

#Number of threads to use
Threads:1

#Compress outputfiles (0: off, 1: on)
Zip:0

#List '.sam' and/or '.bam' files to be de-duplicated 
s_1_sequence.txt_TAAT_trunc.sam            
s_1_sequence.txt_TCGT_trunc.sam       
s_2_sequence.txt_TAAT_trunc.bam   
s_2_sequence.txt_TCGT_trunc.bam
