#Example configuration file for the hicup_digester Perl script
################################################################

#Directory to which output files should be written (optional parameter)  Default set to current working directory. 
Outdir:


#Restriction site used to create Hi-C junction and the name of restriction enzyme
#used. Insert a caret ('^') to represent the position where the restriction enzyme cuts
#the DNA strand: [DNA sequence],[restriction enzyme name] 
#Some Hi-C protocols may use two enzymes at this stage. Specify two enzymes as follows: 
#Re1 A^GATCT,BglII:A^AGCTT,HindIII.
Re1: A^GATCT,BglII


#Second restriction site (optional) used to trim Hi-C di-tags:
#[DNA sequence],[restriction enzyme name]
#This restriction site does NOT form a Hi-C ligation junction.
#This protocol is unusual and is commented out below.
#Re2: AG^CT,AluI


#Name of the genome to be digested
Genome: Mouse_MM9 

                                                                       
#Sequence files to be digested                                                                       
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.10.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.11.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.12.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.13.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.14.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.15.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.16.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.17.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.18.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.19.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.1.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.2.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.3.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.4.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.5.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.6.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.7.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.8.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.9.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.MT.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.X.fa
/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37.52.dna.chromosome.Y.fa
