#Example configuration file for the hicup_mapper Perl Script
############################################################

#Directory to which output files should be written (optional parameter)  Default set to current working directory. 
Outdir:


#Number of threads to use
Threads: 1


#Suppress progress updates (0: off, 1: on)
Quiet:0


#Compress outputfiles (0: off, 1: on)
Zip:1


#Path to the alignment program (Bowtie or Bowtie2)
#Remember to include the executable Bowtie/Bowtie2 filename.
#Note: ensure you specify the correct aligner i.e. Bowtie when 
#using Bowtie indices, or Bowtie2 when using Bowtie2 indices. 
#In the example below Bowtie2 is specified.
Bowtie2: /usr/local/bowtie2/bowtie2


#Path to the reference genome indices
#This should include the basename of the index:
#[path to folder]/[name of folder containing indices]/[index basename]
Index: /data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37


#FASTQ format (valid formats: 'Sanger', 'Solexa_Illumina_1.0', 'Illumina_1.3' or 'Illumina_1.5')
#If left blank hicup_mapper will detect format automatically
Format: Sanger


#FASTQ sequence files to be mapped
s_1_1_sequence.txt_CAGT_trunc
s_1_2_sequence.txt_CAGT_trunc                                       
s_1_1_sequence.txt_TAAT_trunc
s_1_2_sequence.txt_TAAT_trunc
