#Example configuration file for the hicup_truncater Perl script - edit as required
###################################################################################

#Directory to which output files should be written (optional parameter)  Default set to current working directory. 
Outdir:


#Number of threads to use
Threads: 1

#Suppress progress updates (0: off, 1: on)
Quiet:0

#Compress outputfiles (0: off, 1: on)
Zip:1

#Fill-in of sticky ends was not performed prior to ligation
#Only select if fill-in was NOT performed
NoFill:0
                                                                                 
#Restriction site that generates the Hi-C junction. 
#Insert a caret ('^') to represent the position where the restriction enzyme cuts the DNA strand
re1: A^GATCT                                                                          


#Alternatively, instead of specifying the restriction enzyme, specify the Hi-C ligation junctions as a comma-delimited list. 
#sequence:
                            

#FASTQ sequence files
s_1_1_sequence.txt                
s_1_2_sequence.txt                
s_1_1_sequence.txt                
s_1_2_sequence.txt                            
